[Desktop Entry]
Version=1.0
Type=Application
Name=LF2 Multi Server 2.0
Comment=Multi Player Server for LF2
Icon=lf2multiserver2
Exec=MultiServer
NoDisplay=false
Categories=Game;
StartupNotify=true
Terminal=true